<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adam Hewitt</title>
  <style>
      body {
          margin: 40px auto;
          max-width: 600px;
          line-height: 1.6;
          font: 18px helvetica, sans-serif;
          color: #444;
          padding: 12px;
          background-color: #EEEEEE;
      }
      h1, h2, h3, h4 {
          line-height: 1.2;
      } 
      a:link {
          color: #0059b3;
          text-decoration: none;
      }
      a:visited {
          color: #0059b3;
          text-decoration: none;
      }
      a:hover {
          color: #66b2ff;
          text-decoration: none;
      }
      a:active {
          color: #66b2ff;
          text-decoration: none;
      }
          
  </style>
</head>
    
<body>
  <div class="container">
    
      <center><h1>Adam Hewitt</h1></center>
      
      <p>Hey! I'm Adam Hewitt, a Mathematics/Computer Science student who's finishing 
        his 2A term at the University of Waterloo. I'm in co-op, and 
        will be starting work at NexJ Systems as a QA Analyst in January.</p>
      
      <p>I have experience with Java, C, HTML, and CSS, and am working on 
        fluency in Python, SQL, C++, and the command line (and all the lovely bits that
        entails). For more about me, here's my <a
        href="https://github.com/amhewitt/resume/raw/master/Resume%2020557747.pdf">resume</a>.
      </p>
      
      <p>When I'm not coding, I'm investing my energy into being passionate about
        video games, music, psychology, linguistics, and Korean food.</p>
      
      <p>(There's not much here at the moment. It's a work in progress.)</p>
     
     <hr/>
     
     <center><h4 class="text-center">I'm on <a href="http://twitter.com/rainmask">Twitter</a>, 
         <a href="http://github.com/amhewitt">Github</a>, and 
         <a href="http://ca.linkedin.com/in/amhewitt1">LinkedIn</a>.</h4> 
     
    
     <h4 class="text-center">If you want, you can 
         reach me via <a href="mailto:adam.hewitt73@gmail.com">e-mail</a> 
         as well.</h4></center>
 </div>
</body>
    
</html>